# scuba

./: .gitignore  CLIENT_BMARK_PLAN.md  Cargo.toml  README.md  crosscomp.sh  rust-toolchain  rust-toolchain.toml  rustfmt.toml
apps/: README.md
apps/bench/: Cargo.toml  README.md  local_bmark_figuregen.ipynb  send_means_edit_post.txt  send_means_update_pass.txt
apps/cmdline-auctioning/: .gitignore  Cargo.toml
apps/cmdline-calendar/: Cargo.toml  README.md
apps/cmdline-chess/: Cargo.toml
apps/cmdline-lightswitch/: Cargo.toml  README.md
apps/cmdline-password-manager/: .gitignore  Cargo.toml  README.md  passmanager.txt
apps/cmdline-period-tracking/: Cargo.toml
apps/cmdline-skeleton/: Cargo.toml
apps/cmdline-social-media/: Cargo.toml
client/: BROKEN_CONTACTS.md  README.md  TEST_TIKZ.md  TODO.md
client-bench/: Cargo.toml  README.md  gen_figures.ipynb  parse_results.ipynb  recv_means_edit_post.txt  recv_means_update_pass.txt  requirements.txt
client-bench/src/: fam_bench.rs  main.rs  pass_bench.rs
client/core/: Cargo.toml  hash_vectors.rs  lib.rs  olm_wrapper.rs  server_comm.rs
client/data-abstraction/: Cargo.toml
client/merged-serializable-noise-kv/: Cargo.toml
client/multi-key-dal/: Cargo.toml
client/multi-key-tank/: Cargo.toml
client/noise-kv/: Cargo.toml
client/rust-android-skeleton-parts/: NOISE_ANDROID.md  README.md  build.gradle
client/rust-android-skeleton-parts/app/: build.gradle
client/rust-android-skeleton-parts/app/src/main/java/com/example/rustskeleton/: MainActivity.kt
client/seq-lin-noise-kv/: Cargo.toml
client/sequential-noise-kv/: Cargo.toml
client/serializable-noise-kv/: Cargo.toml
client/single-key-dal/: Cargo.toml
server/: Cargo.toml  README.md  attestation-key
server-bench/: Cargo.toml
server-goose-bench/: Cargo.toml
(+104 files in other folders)
